Assignment 1/MainWindow.xaml

<Window x:Class="Assignment_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_1"
        mc:Ignorable="d"
        Title="Welcome" Height="450" Width="800" Background="DarkGoldenrod">
    <Grid>

        <StackPanel Orientation="Vertical">
            <!-- bold big text aligned to center horizontally  -->
            <TextBlock Text="Preston Marathon" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />

            <!-- Login and register buttons which are aligned center of the screen -->
            <Button x:Name="btn1"
                    Style="{StaticResource OkButton}"
                    Content="Register" HorizontalAlignment="Center"
                    Margin="0,50,0,0" Width="100" Height="50" Click="OpenRegisterForm" />

            <Button x:Name="btn2" Content="Login" HorizontalAlignment="Center"
                    Style="{StaticResource OkButton}"
                    Margin="0,10,0,0" Width="100" Height="50" Click="OpenLoginForm" />

            <Button x:Name="btn3" Content="Print Participants" HorizontalAlignment="Center"
                    Style="{StaticResource OkButton}"
                    Margin="0,10,0,0" Width="100" Height="50" Click="PrintParticipants" />
        </StackPanel>
    </Grid>
</Window>