Assignment 1/PrintParticipantsWindow.xaml

<Window x:Class="Assignment_1.PrintParticipantsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Assignment_1"
        mc:Ignorable="d"
        Title="Print Participants" Height="450" Width="800" Background="DarkGoldenrod">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource OkButton}"
                Content="Print" Click="Print_Click" />
        <Button
            Style="{StaticResource CancelButton}"
            Grid.Row="0" Grid.Column="1" Content="Cancel" Click="Cancel_Click" />

        <StackPanel Orientation="Horizontal">
            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">

            <Label Content="Select the sponsor"></Label>

            <ListBox
                x:Name="SponsorList"
                ItemContainerStyle="{StaticResource ListBoxItem}"
                SelectionChanged="SponsorList_SelectionChanged"></ListBox>
        </StackPanel>

        <StackPanel Name="UserPanel" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">

            <Label Content="List of user for sponsor"></Label>

            <ListBox
                x:Name="UserListView"></ListBox>
        </StackPanel>
    </Grid>
</Window>