Assignment 1/PrintWindow.xaml

<Window x:Class="Assignment_1.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Assignment_1"
        mc:Ignorable="d"
        Title="Print Certificate" Height="450" Width="800" Background="DarkGoldenrod">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0"
                Style="{StaticResource OkButton}"
                Grid.Column="0" Content="Print" Click="Button_Click"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Cancel" 
                Background="DarkRed"
                Foreground="White"
                Width="Auto"
                
                Click="CancelClick"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Margin="10,10,10,10" Orientation="Vertical">
            
            <StackPanel Name="AmateurPanel" Orientation="Vertical" Visibility="Collapsed">
                <Label Content="Congratulation!!" HorizontalAlignment="Center" ></Label>
            
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Mr/Mrs/Miss"></Label>
                    <Label Name="UserLabel" Content=""></Label>
                
                </StackPanel>
            
                <StackPanel Orientation="Horizontal" Margin="10, 20" HorizontalAlignment="Center">
                    <Label Content="You took participated in preston marathon. You"></Label>
                    <Label Name="StatusLabel" Content="finished the race."></Label>
                    <Label Name="SponsorLabel" Content="Bet 365 sponsored you."></Label>
                    <Label Name="CostumeLabel" Content="IronMan was your  costume."></Label>
                </StackPanel>
                
                <Label Content="Thank you for your participation!!" HorizontalAlignment="Center" ></Label>
                <Label Margin="10" Content="Marathon Management team" HorizontalAlignment="Center" ></Label>

            </StackPanel>

            <StackPanel Name="ProfessionalPanel" Visibility="Collapsed" Orientation="Vertical">
                <Label Content="Congratulation!!" HorizontalAlignment="Center" ></Label>
            
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Mr/Mrs/Miss"></Label>
                    <Label Name="ProfessionalUserLabel" Content=""></Label>
                
                </StackPanel>
            
                <StackPanel Orientation="Horizontal" Margin="10, 20" HorizontalAlignment="Center">
                    <Label Content="You took participated in preston marathon. You"></Label>
                    <Label Name="ProfessionalStatusLabel" Content="finished the race."></Label>
                    <Label Name="ProfessionalRankLabel" Content="Your world rank is ."></Label>
                </StackPanel>
                
                <Label Content="Thank you for your participation!!" HorizontalAlignment="Center" ></Label>
                <Label Margin="10" Content="Marathon Management team" HorizontalAlignment="Center" ></Label>

            </StackPanel>
            
            <StackPanel Name="VolunteerPanel" Orientation="Vertical">
                <Label Content="Thank you!!" HorizontalAlignment="Center" ></Label>
            
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Mr/Mrs/Miss"></Label>
                    <Label Name="VolunteerUserLabel" Content=""></Label>
                
                </StackPanel>
            
                <StackPanel Orientation="Horizontal" Margin="10, 20" HorizontalAlignment="Center">
                    <Label Content="Marathon management team appreciate your hard work. You"></Label>
                    <Label Name="VolunteerStatusLabel" Content="participated as Drink station."></Label>
                </StackPanel>
                
                <Label Content="Thank you for your participation!!" HorizontalAlignment="Center" ></Label>
                <Label Margin="10" Content="Marathon Management team" HorizontalAlignment="Center" ></Label>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
