Assignment 1/RegisterWindow.xaml

<Window x:Class="Assignment_1.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Assignment_1"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="400">

    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="Register" FontSize="30" FontWeight="Bold" Margin="10,10,10,10" />
                <TextBlock Text="Please fill in the following information to register" Margin="10,10,10,10" />
            </StackPanel>
            <!-- radio button with 3 choices -->
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10">
                <TextBlock Text="I am a" Margin="10,10,10,10" />
                <RadioButton x:Name="checkVolunteer" Content="Volunteer" Checked="showHideFields"
                             Margin="10,10,10,10" />
                <RadioButton x:Name="checkAmateur" Content="Amateur Participant" Checked="showHideFields"
                             Margin="10,10,10,10" />
                <RadioButton x:Name="checkProfessional" Content="Professional " Checked="showHideFields"
                             Margin="10,10,10,10" />

                <!-- List of items  -->
                <StackPanel Name="VolunteerList" Margin="10,10,10,10">
                    <TextBlock Text="I am interested in" Margin="10,10,10,10" />
                    <ListBox x:Name="volunteerListBox" Margin="10,10,10,10">
                    </ListBox>
                </StackPanel>

                <!-- input for costume and select sponsor  -->
                <StackPanel Name="AmateurPanel" Visibility="Collapsed" Margin="10,10,10,10">
                    <TextBlock Text="Fill in your name of the costume" Margin="10,10,10,10" />
                    <TextBox x:Name="amateurTextBox" Margin="10,10,10,10" />

                    <TextBlock Text="Select the sponsor from the list" Margin="10,10,10,10" />
                    <!-- List of items  -->
                    <ListBox x:Name="SponsorListBox" Margin="10,10,10,10" />
                    <Button x:Name="SponsorButton" Content="Add Sponsor" Click="SponsorButton_OnClick" Margin="10,10,10,10" />
                </StackPanel>

                <!-- input for World ranking  -->
                <StackPanel Name="ProfessionalPanel" Visibility="Collapsed" Margin="10,10,10,10">
                    <TextBlock Text="Fill in your world ranking" Margin="10,10,10,10" />
                    <TextBox x:Name="professionalRankTextBox" Margin="10,10,10,10" />
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10">
                <TextBlock Text="Username" Margin="10,10,10,10" />
                <TextBox
                    Name="UsernameBox"
                    Text="{Binding ElementName=_user, Mode= OneWay}"
                    Margin="10,10,10,10" />

                <TextBlock Text="Password" Margin="10,10,10,10" />
                <PasswordBox
                    Name="PasswordBox"
                    FontSize="35" />

                <TextBlock Text="Confirm Password" Margin="10,10,10,10" />
                <PasswordBox
                    Name="RePasswordBox"
                    FontSize="35" />

                <TextBlock Text="Email" Margin="10,10,10,10" />
                <TextBox
                    Name="EmailBox"
                    Text="{Binding ElementName =_email, Mode=OneWay}"
                    Margin="10,10,10,10" />

                <TextBlock Text="Phone Number" Margin="10,10,10,10" />
                <TextBox
                    Name="PhoneBox"
                    Text="{Binding ElementName =_phone, Mode=OneWay}"
                    Margin="10,10,10,10" />

                <TextBlock Text="Address" Margin="10,10,10,10" />
                <TextBox
                    Name="AddressBox"
                    Text="{Binding ElementName =_address, Mode=OneWay}"
                    Margin="10,10,10,10" />

                <Button Name="RegisterButton" Content="Register" Margin="10,10,10,10" Click="Register" />
            </StackPanel>

        </Grid>
    </ScrollViewer>

</Window>